<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hello World">
  <meta name="msapplication-TileImage" content="img/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="favicon.ico" type="img/x-icon" />
  <link rel="apple-touch-icon" href="img/hello-icon-152.png">
  <title>Crossword</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="js/jquery-1.6.2.min.js"></script>
  <script src="js/jquery.crossword.js"></script>
  <script src="js/script.js"></script>
	<style type="text/css" media="screen">
	/*
		Default puzzle styling
	*/
	body {
		font: 62.5%/1.3em Helvetica, sans-serif;
		width: 90.3%;
		margin: 10px auto;
	}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			max-width: 100%;
		}
		table tr{
			width: 100%;
		}
		table td {
			width: 5em;
			height: 5em;
			border: 1px solid #cdcdcd;
			padding: 0;
			margin: 0;
			background-color: #333;
			position: relative;
		}

		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 3em;
			color: #666;
			background-color: #f4f4f4;
		}

		td input:focus {
			background-color: #fff;
		}

		td span {
			color: #444;
			font-size: 0.8em;
			position: absolute;
			top: -1px;
			left: 1px;
		}

		input.done {
			font-weight: bold;
			color: green;
		}

		.active,
		.clues-active {
			background-color: #ddd;
		}
		.clue-done {
			color: #999;
			text-decoration: line-through;
		}

		#puzzle-wrapper {
			float: left;
			width: 54%;
			margin-right: 3%;
		}
		#puzzle-clues {
			float: left;
			width: 40%;
		}

		#puzzle-clues li{
			font-size: 1.2em;
			margin: .3em;
			line-height: 1.6em;
		}

	</style>
  </head>
  <body>
    <div class="container-fluid">
      <button class="btn btn-danger" id="backPrevious">Back</button>
      <a href="./mode/easy/easy_mode_2.html" class="btn btn-primary ml-3">Section2</a>
    </div>
    <div class="mt-3"></div>
    <div id="puzzle-wrapper"><!-- crossword puzzle appended here --></div>


    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $('#backPrevious').click(() => {
        window.history.back()
      })
    </script>
  </body>
</html>




